<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-Lecture 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color:#F1F1F1 ;
        position: relative;
    }
    #card,#card2,#card3{
        background-color: white;
    }
    #card{
        width: 24%;
        height: 1065px;
        position: absolute;
        left: 250px;
        
        
    }
    #card2,#card3{
        position: absolute;
        top: 0;
        left: 460px;
        width:895px;
    }
    #card3{
        top:656px
    }
    #photo{
        width: 100%;
        height: 290px;
        background-image: url(https://scontent.fjrs28-1.fna.fbcdn.net/v/t39.30808-1/461778351_4140364362857821_5974842908039225711_n.jpg?stp=dst-jpg_s200x200&_nc_cat=104&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=w5vpMSX501kQ7kNvgGhF1ou&_nc_zt=24&_nc_ht=scontent.fjrs28-1.fna&_nc_gid=AB0qtdLwBwxSsn1mmuJR7up&oh=00_AYAon-QLzsSm7zkPR1itzA6Ig2tZfZQPMdKu5ycSxmRijg&oe=671E930B);
        background-size: cover;
    }
    #photo-contect{
        color: black;
        font-family: "Roboto", sans-serif;
        font-size: x-large;
        position: absolute;
        top:250px ;
        left: 20px;
    }
    ul{
        list-style-type: none;
        padding-left: 5px;
    }
    li{
        padding: 6px;
    }
    li p{
        display: inline;
        margin-left: 10px;
        font-family: "Roboto", sans-serif;
        font-size: small;
        padding: 5px;
        opacity: 0.5;
    }
    i{
        color: #009688;
        padding-left: 10px;
    }
    hr{
        width: 93%;
        opacity: 0.4;
    }
    .name{
        font-family: "Roboto", sans-serif;
        opacity: 0.7; 
        display: inline;
        padding: 15px;
    }
    .bar{
        width: 92%;
        height: 20px;
        position: absolute;
        left: 15px;
        top: 50px;
        background-color: #d1d1d1;
        border-radius: 15px;
    }
    .bar-number{
        position: absolute;
        height: 20px;
        background-color: #009688;
        border-radius: 15px;
        opacity: 1;
        color: white;
        text-align: center;
    }
    .content{
        font-family: "Roboto", sans-serif; 
        padding: 15px;
        font-size: small;
        position: relative;
        left: 5px;
    }
    .content p{
        opacity: 0.5;
        padding-top: 0;
    }
    .contact {
        background-color: #009688;
        position: relative;
        
        top: 30px;
        /*left: -260px;*/
        width: 500px;
        align-items: center;
    }
    
</style>
<body>
    <div id="card">
        <div id="photo">
            <div id="photo-contect">Hamza Khalifa</div>
        </div>
        <div id="info">
            <ul>
                <li><i class="fa fa-briefcase"></i><p>Programmer</p></li>
                <li><i class="fa fa-home"></i><p>Jenin,PS</p></li>
                <li><i class="fa fa-envelope"></i><p>engHamzaKha@gmail.com</p></li>
                <li><i class="fa fa-phone"></i><p>0597956633</p></li>
            </ul>
        </div>
        <hr>
        <div id="skills" style="position: relative;">
            <div style="padding: 10px;"><i class="fa fa-asterisk"></i><p class="name"><b>Skills</b></p></div>
            <div class="content">
                <p style="margin-top: 0;">HTML</p>
                <div class="bar">
                    <div class="bar-number" style="width:90%;">90%</div>
                </div>
            </div>
            <div class="content" style="display: block;";>
                <p>CSS</p>
                <div class="bar">
                    <div class="bar-number" style="width:80%;">80%</div>
                </div>
            </div>
            <div class="content" style="display: block;";>
                <p>Bootstrap</p>
                <div class="bar">
                    <div class="bar-number" style="width:75%;">75%</div>
                </div>
            </div>
            <div class="content" style="display: block;";>
                <p>C++</p>
                <div class="bar">
                    <div class="bar-number" style="width:50%;">50%</div>
                </div>
            </div>
            <div id="languages">
                <div style="padding: 10px; margin-top: 30px;"><i class="fa fa-globe"></i><p class="name"><b>Languages</b></p></div>
                <div class="content" style="display: block;";>
                    <p>Arabic</p>
                    <div class="bar">
                        <div class="bar-number" style="width:100%;"></div>
                    </div>
                </div>
                <div class="content" style="display: block;";>
                    <p>English</p>
                    <div class="bar">
                        <div class="bar-number" style="width:50%;"></div>
                    </div>
            </div>
            
           
                
        </div>
    </div>
    <div id="card2">
        <div style="padding: 30px 10px;">
            <i class="fa fa-suitcase" style="font-size:36px"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:30px; padding-left: 15px; opacity: 0.6;">Work Experience</p>
        </div>
        <div style="padding-bottom: 20px;">
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:20px; padding-left: 30px;  opacity: 0.6;"><b>Front End Developer / w3schools.com</b></p>
        </div>
        <div style="display: inline-block; padding-bottom: 20px;">
            <i class="fa fa-calendar" style="padding-left: 30px;"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:18px; padding-left: 25px;  opacity: 1; color: #009688;">Jan 2015 -</p>
        </div>
        <span style="font-family: Roboto, sans-serif; color: white; background-color: #009688; padding: 4px 7px; border-radius: 4px;">Current</span>
        <div style="font-family: Roboto, sans-serif; font-size:16px; padding-left: 30px; padding-bottom: 30px;">
            Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
        </div>

        <hr>

        <div style="padding: 30px 0px 20px 0px;">
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:20px; padding-left: 30px;  opacity: 0.6;"><b>Web Developer / something.com</b></p>
        </div>
        <div style="display: inline-block; padding-bottom: 20px;">
            <i class="fa fa-calendar" style="padding-left: 30px;"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:18px; padding-left: 25px;  opacity: 1; color: #009688;">Mar 2012 - Dec 2014</p>
        </div>
        <div style="width: 90%;font-family: Roboto, sans-serif; font-size:16px; padding-left: 30px; padding-bottom: 30px;">
            Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
        </div>

        <hr>

        <div style="padding: 30px 0px 20px 0px;">
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:20px; padding-left: 30px;  opacity: 0.6;"><b>Graphic Designer / designsomething.com</b></p>
        </div>
        <div style="display: inline-block; padding-bottom: 20px;">
            <i class="fa fa-calendar" style="padding-left: 30px;"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:18px; padding-left: 25px;  opacity: 1; color: #009688;">Jun 2010 - Mar 2012</p>
        </div>
        <div style="font-family: Roboto, sans-serif; font-size:16px; padding-left: 30px; padding-bottom: 30px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>

    <div id="card3">
        <div style="padding: 30px 10px;">
            <i class="fa fa-certificate" style="font-size:36px"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:30px; padding-left: 15px; opacity: 0.6;">Education</p>
        </div>
        <div style="padding-bottom: 20px;">
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:20px; padding-left: 30px;  opacity: 0.6;"><b>W3Schools.com</b></p>
        </div>
        <div style="display: inline-block; padding-bottom: 20px;">
            <i class="fa fa-calendar" style="padding-left: 30px;"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:18px; padding-left: 25px;  opacity: 1; color: #009688;">Forever</p>
        </div>
        <div style="font-family: Roboto, sans-serif; font-size:16px; padding-left: 30px; padding-bottom: 30px;">
            Web Development! All I need to know in one place
        </div>

        <hr>

        <div style="padding: 30px 0px 20px 0px;">
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:20px; padding-left: 30px;  opacity: 0.6;"><b>AAUP</b></p>
        </div>
        <div style="display: inline-block; padding-bottom: 20px;">
            <i class="fa fa-calendar" style="padding-left: 30px;"></i>
            <p style="font-family: Roboto, sans-serif; display: inline; font-size:18px; padding-left: 25px;  opacity: 1; color: #009688;">Jun 2010 - Mar 2012</p>
        </div>
        <div style="font-family: Roboto, sans-serif; font-size:16px; padding-left: 30px; padding-bottom: 30px;">
            bachelor's degree
        </div>
    </div>
    <br>
</body>
</html>